[
  {
    "remote":      "maxicm",
    "repository": "android_kernel_motorola_otus",
    "target_path": "kernel/motorola/otus",
    "branch": "bt"
  },
  {
    "remote":      "maxicm",
    "repository": "android_vendor_lge",
    "target_path": "vendor/motorola",
    "branch": "maxi-5.1"
  },
  {
    "remote":      "maxicm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch": "maxi-5.1"
  },
  {
    "remote":      "maxicm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "branch": "maxi-5.1"
  },
]
